<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    tools:background="@color/category_colors">

    <ImageView
        android:id="@+id/vocab_image_view"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/list_item_height"
        android:layout_gravity="center_vertical"
        android:background="@color/tan_background"
        />

    <LinearLayout
        android:id="@+id/list_item_text_views"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/JapaneseStyle"
            android:id="@+id/japanese_text_view"
            tools:text="lutti" />

        <TextView
            style="@style/EnglishStyle"
            android:id="@+id/default_text_view"
            tools:text="one" />

    </LinearLayout>

    <!--Image accessed from https://material.io/tools/icons/?icon=play_arrow&style=baseline-->
    <ImageView
        android:id="@+id/arrow_image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingRight="16dp"
        android:src="@drawable/baseline_play_arrow_white_24"/>

</LinearLayout>